{
	"name": "fasp-client",
	"description": "Control Friendly Audio Streaming Protocol (FASP) receivers in the local network.",
	"version": "1.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"with-local-files.js",
		"lib"
	],
	"keywords": [
		"audio",
		"streaming",
		"friendly audio streaming protocol",
		"fasp"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/fasp-client",
	"repository": "derhuerst/fasp-client",
	"bugs": "https://github.com/derhuerst/fasp-client/issues",
	"license": "ISC",
	"engines": {
		"node": ">=14"
	},
	"dependencies": {
		"get-port": "^5.1.1",
		"internal-ip": "^6.2.0",
		"isomorphic-ws": "^4.0.0",
		"parseurl": "^1.3.2",
		"pify": "^5.0.0",
		"reconnecting-websocket": "^4.4.0",
		"send": "^0.17.1",
		"ws": "^8.2.2"
	}
}
